---
layout: default
title : Tutorials | AirVantage
---
<span id="projects_container">
<p>
    {% for post in site.categories.tutorials %}

	<div class="feature project-box {% cycle 'first' ,'', '', '' %}">
    	<a href="{{ post.url }}" ><center><span class="project black" style="background-image: url('/resources/img/tutorials/{{ post.img }}')">{{ post.short }}</span></center></a>
        <div style="margin-top: 20px;">
        	{{ post.title }}
    	</div>
    </div>
    {% endfor %}
</p>
</span>
